IMAD_Logical_Model/IMAD_Logical_Model/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMAD_Logical_Model.MainPage">
			 
    <ScrollView BackgroundColor="{StaticResource Primary}">
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label Text="Demonstrating Logical Operators"
                   TextColor="{DynamicResource Secondary}"
                   HorizontalOptions="Center"/>
            
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Button x:Name="leftButton"
                        Clicked="ChangeColor"
                        Text="False"
                        BackgroundColor="{DynamicResource Inactive}"/>
                <Picker x:Name="operatorPicker" 
                        Title="Select Operation"
                        TitleColor="{DynamicResource Secondary}"
                        TextColor="{DynamicResource Secondary}"
                        SelectedIndexChanged="ChangeColor">
                    <Picker.Items>
                        <x:String>AND</x:String>
                        <x:String>OR</x:String>
                        <x:String>XOR</x:String>
                    </Picker.Items>
                </Picker>
                <Button x:Name="rightButton"
                        Clicked="ChangeColor"
                        Text="False"
                        BackgroundColor="{DynamicResource Inactive}" />
            </HorizontalStackLayout>
            
            <Label x:Name="resultLabel"
                   Text="False"
                   TextColor="White"
                   FontSize="40"
                   BackgroundColor="{DynamicResource Inactive}"
                   WidthRequest="200"
                   HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
